luisim/automation/.github/actions/find-and-edit-comment/action.yaml
name: 'Find and edit a comment'

inputs:
  COMMENT_TITLE:
    required: true
    type: string
  COMMENT_CONTENT:
    required: true
    type: string

runs:
  using: 'composite'

  steps:
    - name: Find Comment
      uses: peter-evans/find-comment@79dc7b44d7b20c1b39e90d366f91efb5f535de44
      id: fc
      with:
        issue-number: ${{ github.event.pull_request.number }}
        comment-author: 'github-actions[bot]'
        body-includes: ${{ inputs.COMMENT_TITLE}}

    - name: Create or update comment
      uses: peter-evans/create-or-update-comment@521ce1b57b558684cf103470a4c687fbcd233228
      with:
        comment-id: ${{ steps.fc.outputs.comment-id }}
        issue-number: ${{ github.event.pull_request.number }}
        body: |
          **${{ inputs.COMMENT_TITLE}}**

          ${{ inputs.COMMENT_CONTENT }}

          Head: ${{ github.event.pull_request.head.sha }}

        edit-mode: replace

luisim/automation/.github/workflows/apply-infrastructure-and-deploy-on-merge.yml
- name: 'Update Success Output'
  uses: ./.github/actions/find-and-edit-comment
  with:
    COMMENT_TITLE: PR Based Environment
    COMMENT_CONTENT: |
      :heavy_check_mark::heavy_check_mark: All Set! :heavy_check_mark::heavy_check_mark: 
      The app can be tested in: https://ephemeral.training.internal.correlation-one.com/ephemeral-${{ github.event.pull_request.number }}/

luisim/automation/.github/workflows/apply-infrastructure-and-deploy-on-merge.yml
- name: 'Update Success Output'
  uses: ./.github/actions/find-and-edit-comment
  with:
    COMMENT_TITLE: Infrastructure Plans
    COMMENT_CONTENT: |
      <details>
        <summary>Production Plan</summary>

        ```
        ${{needs.check-prod.outputs.plan-details}}
        ```
        
      </details>
      <details>
        <summary>Stage Plan</summary>

        ```
        ${{needs.check-stage.outputs.plan-details}}

        ```

      </details>
      <details>
        <summary>Ephemeral Plan</summary>

        ```
        ${{needs.check-ephemeral.outputs.plan-details}}

        ```

      </details>